{
  "name": "aws-training-api",
  "version": "1.0.0",
  "description": "## Set up and execution",
  "main": "app.js",
  "scripts": {
    "test_success": "echo \"Sucess: Test successfully passed\"",
    "test_fail": "echo \"Error: Test failed \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.qburst.com/qb-fr-tvm-devops/aws-training-api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pg": "^8.5.1"
  }
}
